<head>
<title>Coasters Cycle Works</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- HTML Meta Tags -->
<meta name="description" content="The Official Website of Coasters Cycle Works">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/IanR1225/Coasters-Cycle-Works/main/gearRed.ico" sizes="64x64">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Coasters Cycle Works" property="og:description">
<meta itemprop="description" content="The Official Website of Coasters Cycle Works">
<meta itemprop="image" content="https://github.com/IanR1225/Coasters-Cycle-Works/blob/main/placeholder.png?raw=true">

<!-- Facebook Meta Tags (funny facebook meta) -->
<meta property="og:url" content="http://coasterscycleworks.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Coasters Cycle Works">
<meta property="og:description" content="The Official Website of Coasters Cycle Works">
<meta property="og:image" content="https://github.com/IanR1225/Coasters-Cycle-Works/blob/main/placeholder.png?raw=true">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Coasters Cycle Works">
<meta name="twitter:description" content="The Official Website of Coasters Cycle Works">
<meta name="twitter:image" content="https://github.com/IanR1225/Coasters-Cycle-Works/blob/main/placeholder.png?raw=true">
    
<link rel='icon' type='image/png' href="https://raw.githubusercontent.com/IanR1225/Coasters-Cycle-Works/main/backgroundn't2.ico?raw=true">
</head>

<body>
    <div id=logo></div>
    <div id=divide></div>
    <div id=itdogodownnoitdontnoitdoOHITDOGODOWN>
        <div id=dropdown>Overview</div> <div id=droptent>insert categories</div>
        <div id=dropdown>Location</div> <div id=droptent><a href="/location"><b>Location Here</b></a></div>
        <div id=dropdown>Contact</div> <div id=droptent>coasterscycleworks@gmail.com</div>
</div>
        <div id=gallery>
            <div id=thingingallery1></div>
            <div id=thingingallery2></div>
            <div id=thingingallery3></div>
</div>
<div id=note>This site is a Work In Progress<br><marquee>Development may take a while.</marquee></div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    body {
background-image:url("https://github.com/IanR1225/Coasters-Cycle-Works/blob/main/Backroundg.jpg?raw=true");
padding:0;
margin:0;
border:0;
}
    #logo {
background-image:url("https://raw.githubusercontent.com/IanR1225/Coasters-Cycle-Works/main/CoastersBGgone.png");
background-repeat:no-repeat;
background-size:contain;
position:absolute;
left:0;
top:0;
width:40%;
height:20%;
}
    #divide {
width:90%;
height:0.2vh;
left:5%;
top:20%;
background:white;
position:absolute;
}
    #itdogodownnoitdontnoitdoOHITDOGODOWN {
justify-content:center;
height:10%;
width:50%;
position:absolute;
left:45%;
top:10%;
justify-content:center;
display:flex;
}
    #dropdown {
height:100%;
width:min-width;
text-align:center;
line-height:100%;
color:white;
font-family:'Roboto', sans-serif;
font-size:1.5em;
cursor:default;
margin:1vw;
}
    #droptent {
height:100%;
width:100%;
text-align:center;
line-height:100%;
color:white;
font-family:'Roboto', sans-serif;
font-size:1.5em;
cursor:default;
transform:rotateX(450deg);
transition:all 1s;
position:relative;
left:0%;
top:100%;
transform-origin:top;
}
    #dropdown:hover + #droptent {
transform:rotateX(0deg);
}
    #droptent:hover {
transform:rotateX(0deg);
}
    #gallery {
width:80%;
height:40%;
left:10%;
top:30%;
background:#161616;
position:absolute;
justify-content:center;
display:flex;
overflow:hidden;
}
    #thingingallery1 {
height:80%;
width:40%;
background-image:url('https://media.discordapp.net/attachments/555525453939605538/916068498428555344/Screenshot_2021-10-25_2.41.49_PM.png?width=535&height=401');
background-repeat:no-repeat;
background-size:contain;
background-position:center;
position:relative;
top:5%;
margin: 2.5vh;
}
        #thingingallery2 {
height:80%;
width:40%;
background-image:url('https://media.discordapp.net/attachments/555525453939605538/916068498428555344/Screenshot_2021-10-25_2.41.49_PM.png?width=535&height=401');
background-repeat:no-repeat;
background-size:contain;
background-position:center;
position:relative;
top:5%;
margin: 2.5vh;
}
        #thingingallery3 {
height:80%;
width:40%;
background-image:url('https://media.discordapp.net/attachments/555525453939605538/916068498428555344/Screenshot_2021-10-25_2.41.49_PM.png?width=535&height=401');
background-repeat:no-repeat;
background-size:contain;
background-position:center;
position:relative;
top:5%;
margin: 2.5vh;
}
    #note {
height:calc(min-height + 1vh);
width:20%;
position:absolute;
color:white;
background:radial-gradient(black 0% 90%, red);
border:red solid 0.5vh;
font-size:2vh;
font-family:'Roboto', sans-serif;
top:70%;
left:calc(40vw - 0.5vh);
text-align:center;
}
    @keyframes spinyeah {
        0% {transform:skewX(0deg);}
        80% {transform:skewX(0deg);}
        100% {transform:skewX(720deg);}
}
</style>

</body>
