<!doctype html>
<html>
<head>
<title>Location</title>
<meta name="description" content="Location">
<meta name="keywords" content="Coasters Cycle Works Location">
</head>
<body>
  
  <div id=map></div>
  <div id=border></div>
  <div id=h1><h1>Coasters Cycle Works</h1></div>
  <div id=h2><h1>122 W Wisconsin Ave, Tomahawk, WI 54487</h1></div>
  
  <style>
  body {
  
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
  
  background:black;
    padding:0;
    margin:0;
    border:0;
    }
    h1 { text-align:center;
    
border: 10px solid #696969;
background:#696969;
color:white;
font-family:'Roboto', sans-serif;
font-size:1.5em;
}
    
  #map {
  position: absolute;
  height: 60vh;
  width: 80vw;
  left:calc(50% - 40vw);
top:calc(50% - 30vh);
}
 #border {
width:85vw;
height:65vh;
background:#696969;
position:absolute;
left:calc(50% - 42.5vw);
top:calc(50% - 32.5vh);
}
 #h2 { 
 text-align:center;   
border: 10px solid #696969;
background:#696969;
color:white;
font-family:'Roboto', sans-serif;
font-size:1em;
position:absolute;
bottom:0px;
right:0px;
left:0px;
}
  
  
  </style>
  
  
  
  
  
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2797.933952666881!2d-89.73384198444232!3d45.47113437910103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d557371b4858383%3A0xddeaa0e470da78c2!2sCoasters%20Cycle%20Works%20LLC!5e0!3m2!1sen!2sus!4v1618945911228!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" id="map"></iframe>
</body>
</html>
